Repository: workjl819/bumpic
Catalog: src/Bumpic.Web/Recources/R.*.resx
Languages: zh

source: emailTemplate
zh: <!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Watt Verification Email</title> <style> body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; } .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); } .header { background-color: #0078d4; color: #ffffff; padding: 10px 20px; border-radius: 10px 10px 0 0; text-align: left; } .header img { max-width: 100px; } .content { padding: 20px 20px 10px 20px; } .content p { margin: 0; line-height: 1.5; } .content .highlight { font-weight: bold; color: #0078d4; } .footer { font-size: 12px; color: #666666; padding: 5px 20px; } </style></head><body> <div class="container"> <div class="header"> <p><strong> Watt </strong></p> </div> <div class="content"> <p><strong>[ Watt ] 验证码</strong></p> <br/> <p>您的验证码是 <span class="highlight">${verify-code}</span>，验证有效期为10分钟。</p> <br/> </div> <div class="footer"> <p>Watt 系统邮件，请勿回复。</p> <p>官方网站: <a href="www.interpaystellar.com">www.interpaystellar.com</a> 官方邮箱: <a href="mailto:contact@interpaystellar.com">contact@interpaystellar.com</a></p> </div> </div></body></html>

source: admin user does not exist
zh: 管理员不存在

source: email has been registered and user disabled
zh: 该邮箱已注册, 用户已被禁用，请联系管理员

source: credential could not be encoded
zh: 凭证无法被编码

source: user password may have been changed
zh: 用户密码可能被修改请重新登陆

source: verification code error or expired
zh: 验证码错误或已过期

source: email to admin user created template
zh: 您已成为WATT平台的管理员，网址为 ${host} ，默认登录账号为邮箱地址，默认密码为 ${password}。祝您工作顺利！

source: email to operator created template
zh: 您已成为WATT平台的运营人员，网址为 ${host} ，默认登录账号为邮箱地址，默认密码为 ${password}。祝您工作顺利！

source: super administrator account cannot be deleted
zh: 超级管理员账号不可删除

source: super administrator account cannot be edited
zh: 超级管理员账号不可编辑

source: user does not have permission to operate
zh: 您没有权限操作

source: new email has been added
zh: 该新邮箱已经被添加

source: email cannot be empty
zh: 邮箱不能为空

source: new password cannot be empty
zh: 新密码不能为空

source: confirm new password cannot be empty
zh: 确认新密码不能为空

source: new password and the confirmed password do not match
zh: 新密码和确认密码不一致

source: email is not valid
zh: 邮箱不合法
